﻿#include "exception.h"
#include <Windows.h>
#include "DxLib.h"
#include <string>
#include <sstream>
#include "error_code_define.h"
#include "define.h"

#define ERROR_MAP(i,s) error_map.insert( std::map<int, std::string>::value_type(i,s) );



Teng::Exception::Exception(){
	//エラーコードの設定
	//error_mapにエラーコードとエラーメッセージを詰め込む
	ERROR_MAP(ENGINE_ERROR_DEFAULT, "未知の例外が発生しました。");
	ERROR_MAP(ENGINE_ERROR_TEST, "テスト");
	ERROR_MAP(ENGINE_CONFIG_FILE_MAKE_FAILURE, "設定ファイルの作成に失敗しました。");
	ERROR_MAP(ENGINE_CONFIG_FILE_WRITE_FAILURE, "設定ファイルの書き出しに失敗しました。");
	ERROR_MAP(ENGINE_INPUT_TERMINATE, "システムを強制終了します。");
	ERROR_MAP(ENGINE_GRAPHIC_SYSTEM_GRAPHIC_TOO_MUCH, "画像の読み込みに失敗しました。");
	ERROR_MAP(ENGINE_GRAPHIC_SYSTEM_GRAPHIC_LOADGRAPH_FAILED, "画像の読み込みに失敗しました。");
	ERROR_MAP(ENGINE_GRAPHIC_CHARACTER_GRAPHIC_TOO_MUCH, "画像の読み込みに失敗しました。");
	ERROR_MAP(ENGINE_GRAPHIC_CHARACTER_GRAPHIC_LOADGRAPH_FAILED, "画像の読み込みに失敗しました。");
	ERROR_MAP(ENGINE_SCRIPT_FILE_READ_FAILURE, "スクリプトの読み込みに失敗しました。");
	ERROR_MAP(ENGINE_SCRIPT_FILE_STRING_TOO_MUCH, "スクリプトの読み込みに失敗しました。");
	ERROR_MAP(ENGINE_SCRIPT_SPLIT_FAILURE, "不正なスクリプトです。");
	ERROR_MAP(ENGINE_SCRIPT_INVALID_COMMAND, "不正なスクリプトです。");
	ERROR_MAP(ENGINE_GRAPHIC_CHARACTER_GRAPHIC_FILENAME_NULL, "不正なスクリプトです。");
	ERROR_MAP(ENGINE_GRAPHIC_CHARACTER_GRAPHIC_DRAWFILE_YET_LOAD, "不正なスクリプトです。");
	ERROR_MAP(ENGINE_GRAPHIC_CHARACTER_GRAPHIC_LOCATION_NULL, "不正なスクリプトです。");
	ERROR_MAP(ENGINE_GRAPHIC_CHARACTER_GRAPHIC_INVALID_LOCATION, "不正なスクリプトです。");
	ERROR_MAP(ENGINE_GRAPHIC_HIDECHAR_NO_SUCH_ARGUMENT, "不正なスクリプトです。");
	ERROR_MAP(ENGINE_GRAPHIC_HIDECHAR_NOT_DISPLAYED, "不正なスクリプトです。");
	ERROR_MAP(ENGINE_GRAPHIC_FREECHAR_NO_SUCH_ARGUMENT, "不正なスクリプトです。");
	ERROR_MAP(ENGINE_GRAPHIC_FREECHAR_YET_LOADED, "不正なスクリプトです。");
	ERROR_MAP(ENGINE_SCRIPT_LABEL_NOT_FOUND, "不正なスクリプトです。");
	ERROR_MAP(ENGINE_GRAPHIC_BACKGROUND_LOADGRAPH_FAILED, "画像の読み込みに失敗しました。");
	ERROR_MAP(ENGINE_GRAPHIC_BACKGROUND_TOO_MUCH, "画像の読み込みに失敗しました。");
	ERROR_MAP(ENGINE_GRAPHIC_BACKGROUND_FILENAME_NULL, "画像の読み込みに失敗しました。");
	ERROR_MAP(ENGINE_GRAPHIC_BACKGROUND_DRAWFILE_YET_LOAD, "不正なスクリプトです。");
	ERROR_MAP(ENGINE_GRAPHIC_BACKGROUND_NO_SUCH_ARGUMENT, "不正なスクリプトです");
	ERROR_MAP(ENGINE_GRAPHIC_BACKGROUND_NO_SUCH_RULE_FILE, "不正なスクリプトです");
	ERROR_MAP(ENGINE_GRAPHIC_RULE_GRAPHIC_LOADGRAPH_FAILED, "不正なスクリプトです");
	ERROR_MAP(ENGINE_GRAPHIC_RULE_NO_SUCH_ARGUMENT, "不正なスクリプトです");
	ERROR_MAP(ENGINE_GRAPHIC_BACKGROUND_FREE_FAILURE, "不正なスクリプトです");
	ERROR_MAP(ENGINE_GRAPHIC_RULE_FREE_FAILURE, "不正なスクリプトです");
	ERROR_MAP(ENGINE_GRAPHIC_FACE_LOAD_FAILED, "不正なスクリプトです");
	ERROR_MAP(ENGINE_GRAPHIC_FACE_EXCEED_LIMIT, "不正なスクリプトです");
	ERROR_MAP(ENGINE_GRAPHIC_FACE_DRAW_YET_LOADED, "不正なスクリプトです");
	ERROR_MAP(ENGINE_GRAPHIC_FACE_FREE_YET_LOADED, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SCRIPT_SELECT_ARGS_BLANK, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SCRIPT_SELECT_ARGS_LABEL_NULL, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SCRIPT_SELECT_ARGS_TOO_MUCH, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SCRIPT_LOVE_ARGS_NULL, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SCRIPT_LOVE_NO_SUCH_CHARACTER, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SCRIPT_LOVE_INVALID_NUMBER, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SCRIPT_IF_ARGS_NULL, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SCRIPT_IF_INVALID_OPERATOR, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SCRIPT_IF_NO_SUCH_CHARACTER, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SCRIPT_IF_MISSING_ARGUMENT, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SCRIPT_IF_INVALID_COMMAND, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SCRIPT_SAY_NO_SPEAKER_NAME, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SCRIPT_WAIT_NEGATIVE_VALUE, "不正なスクリプトです");
	ERROR_MAP(ENGINE_GRAPHIC_CHANGECHAR_LOCATION_NO_DRAWING, "不正なスクリプトです");

	//リソース
	ERROR_MAP(ENGINE_RESOURCE_FONT_FILE_LOAD_FAILURE, "リソースファイルの読み込みに失敗しました。");

	//BGM
	ERROR_MAP(ENGINE_SOUND_BGM_EXCEED_LIMIT, "音声の読み込みに失敗しました。");
	ERROR_MAP(ENGINE_SOUND_BGM_FILE_NOT_FOUND, "音声の読み込みに失敗しました。");
	ERROR_MAP(ENGINE_SOUND_BGM_PLAY_ARGUMENT_NOT_EXIST, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SOUND_BGM_LOAD_ARGUMENT_NOT_EXIST, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SOUND_BGM_PLAY_FILE_YET_LOADED, "不正なスクリプトです");
	//ERROR_MAP(ENGINE_SOUND_BGM_STOP_ARGUMENT_NOT_EXIST, "不正なスクリプトです");
	//SE
	ERROR_MAP(ENGINE_SOUND_SE_EXCEED_LIMIT, "音声の読み込みに失敗しました。");
	ERROR_MAP(ENGINE_SOUND_SE_FILE_NOT_FOUND, "音声の読み込みに失敗しました。");
	ERROR_MAP(ENGINE_SOUND_SE_PLAY_ARGUMENT_NOT_EXIST, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SOUND_SE_LOAD_ARGUMENT_NOT_EXIST, "不正なスクリプトです");
	ERROR_MAP(ENGINE_SOUND_SE_PLAY_FILE_YET_LOADED, "不正なスクリプトです");
	//セーブ
	ERROR_MAP(ENGINE_SAVE_NO_SUCH_FILE_OR_DIRECTORY, "セーブディレクトリが不正です。");
	ERROR_MAP(ENGINE_SAVE_LOAD_TEMPORARY_THUMBNAIL_FAILED, "セーブデータの保存に失敗しました。");
	ERROR_MAP(ENGINE_SAVE_READ_FLAG_WRITE_FAILED, "既読情報の書き込みに失敗しました。");
	ERROR_MAP(ENGINE_SAVE_SELECTED_FLAG_WRITE_FAILED, "既読情報の書き込みに失敗しました。");
	ERROR_MAP(ENGINE_SAVE_SELECTED_FLAG_LOAD_FAILED, "既読情報の読み込みに失敗しました。");
	
	char dir[1024]; ExpandEnvironmentStrings(TENG_DIR_SAVEDATA, dir, sizeof(dir));
	ERROR_MAP(ENGINE_SAVE_DIR_MAKE_FAILED, "ディレクトリの作成に失敗しました。\n" + std::string(dir));
	
	//システム音声
	ERROR_MAP(ENGINE_SOUND_SYSTEM_LOAD_FAILED, "システムファイルの異常です。");
	ERROR_MAP(ENGINE_SOUND_SYSTEM_LOAD_LIMIT_EXCEEDED, "システムデータの異常です。");
	//動画
	ERROR_MAP(ENGINE_MOVIE_LOAD_FAILURE, "動画の読み込みに失敗しました。");
	ERROR_MAP(ENGINE_MOVIE_PLAY_FAILURE, "動画の再生に失敗しました。");
	
	// エフェクト
	ERROR_MAP(ENGINE_EFFECT_FLASH_INVALID_ARGUMENT, "不正なスクリプトです。");
		
}

//エラーウィンドウを出力
void Teng::Exception::putError(int errnum){

	std::ostringstream errormsg;

	errormsg << "E-0x" << std::hex << errnum << "\n" << error_map[errnum];
	std::string str = errormsg.str();

	MessageBox(DxLib::GetMainWindowHandle(), str.c_str(), "aTENGine Error", MB_ICONERROR);

	Exception::systemExit();
}

//プログラム終了
void Teng::Exception::systemExit(){
	DxLib::DxLib_End();
}

Teng::Exception::~Exception(){

}